{
    "name": "vg/tasks-scheduler",
    "description": "Alternative tasks scheduler for CRON tasks made in Laravel",
    "type": "project",
    "require": {
        "nesbot/carbon": "^2.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Web Invention",
            "email": "contact@web-invention.com"
        }
    ],
    "minimum-stability": "dev"
}
